# Better Enumerate (using enumitem package
snippet enuma "enumerate environment"
begin{enumerate}[label=(\alph*)]
	item ${0}
end{enumerate}
endsnippet
snippet enumi "enumerate environment"
begin{enumerate}[label=(\roman*)]
	item ${0}
end{enumerate}
endsnippet
snippet §/ "fraction" Ai
\frac{$1}{$2}$0
endsnippet

snippet §a "alpha" Ai
\alpha
endsnippet

snippet §b "beta" Ai
\beta
endsnippet

snippet §g "gamma" Ai
\gamma
endsnippet

snippet §d "delta" Ai
\delta
endsnippet

snippet §e "varepsilon" Ai
\varepsilon
endsnippet

snippet §z "zeta" Ai
\zeta
endsnippet

snippet §h "eta" Ai
\eta
endsnippet

snippet §q "theta" Ai
\theta
endsnippet

snippet §i "iota" Ai
\iota
endsnippet

snippet §k "kappa" Ai
\kappa
endsnippet

snippet §l "lambda" Ai
\lambda
endsnippet

snippet §m "mu" Ai
\mu
endsnippet

snippet §n "nu" Ai
\nu
endsnippet

snippet §x "xi" Ai
\xi
endsnippet

snippet §p "pi" Ai
\pi
endsnippet

snippet §r "rho" Ai
\rho
endsnippet

snippet §s "sigma" Ai
\sigma
endsnippet

snippet §v "varsigma" Ai
\varsigma
endsnippet

snippet §t "tau" Ai
\tau
endsnippet

snippet §u "upsilon" Ai
\upsilon
endsnippet

snippet §f "varphi" Ai
\varphi
endsnippet

snippet §c "chi" Ai
\chi
endsnippet

snippet §y "psi" Ai
\psi
endsnippet

snippet §w "omega" Ai
\omega
endsnippet

snippet §A "Alpha" Ai
\Alpha
endsnippet

snippet §B "Beta" Ai
\Beta
endsnippet

snippet §G "Gamma" Ai
\Gamma
endsnippet

snippet §D "Delta" Ai
\Delta
endsnippet

snippet §E "Epsilon" Ai
\Epsilon
endsnippet

snippet §Z "mathrm" Ai
\mathrm{Z}
endsnippet

snippet §H "Eta" Ai
\Eta
endsnippet

snippet §F "Phi" Ai
\Phi
endsnippet

snippet §K "Kappa" Ai
\Kappa
endsnippet

snippet §L "Lambda " Ai
\Lambda
endsnippet

snippet §M "Mu" Ai
\Mu
endsnippet

snippet §N "Nu" Ai
\Nu
endsnippet

snippet §X "Xi" Ai
\Xi
endsnippet

snippet §P "Pi" Ai
\Pi
endsnippet

snippet §R "Rho" Ai
\Rho
endsnippet

snippet §S "Sigma" Ai
\Sigma
endsnippet

snippet §T "Tau" Ai
\Tau
endsnippet

snippet §U "Upsilon" Ai
\Upsilon
endsnippet

snippet §C "Chi" Ai
\Chi
endsnippet

snippet §Y "Psi" Ai
\Psi
endsnippet

snippet §W "Omega" Ai
\Omega
endsnippet

snippet §( "subset " Ai
\subset
endsnippet

snippet §) "Subset" Ai
\Subset
endsnippet

snippet §= "equiv" Ai
\equiv
endsnippet

snippet =~ "approx" Ai
\approx
endsnippet

snippet §- "bigcap " Ai
\bigcap
endsnippet

snippet §+ "hermitian conj" Ai
^\dagger
endsnippet

snippet §. "cdot" Ai
\cdot
endsnippet

snippet §* "times" Ai
\times
endsnippet

snippet §\\ "setminus" Ai
\setminus
endsnippet

snippet §@ "circ" Ai
\circ
endsnippet

snippet §& "wedge" Ai
\wedge
endsnippet

snippet §, "nonumber" Ai
\nonumber
endsnippet

snippet §8 "infty" Ai
\infty
endsnippet

snippet §_ "bar" Ai
\bar{}
endsnippet

snippet §: "ddot" Ai
\ddot{}
endsnippet

snippet §; "dot" Ai
\dot{}
endsnippet

snippet §^ "hat" Ai
\hat{}
endsnippet

snippet §~ "tilde" Ai
\tilde{}
endsnippet

snippet §6 "partial" Ai
\partial
endsnippet
