strukturfaktorn
utträdesarbete
Provmaterial
tunnelström
elektrontäthetsvariationer
tillståndstätheten
återkopplingskrets
tunnling
tunnla
potentialbarriär
nollskild
bandgap
energiintervall
bandgapet
diamagnetismen
Pauliparamagnetism
boltzmannfaktor
magnetonen
Curieparamagnetism
Paramagnetism
Diamagnetism
spektrometern
Ägglampan
Ljuskälla
Halogenlampa
Värmeljus
Ägglampa
lampsorterna
ljuskällorna
grunduppgiften
Extrauppgift
Grunduppgift
Datan
egenskrivet
pythonprogram
strålningsspektrum
strålningsspektrumet
LabVIEW
dubbeltoppen
datan
spektrometerns
våglängdsberoendet
fotonmultiplikatorrörets
intensitetsfördelingen
Plancks
emissionsspektrum
deexciteras
energiskillnaden
energiskillnader
intensitetstoppar
atomslag
emissionsspektrumet
elektronövergångar
intensitetsfördelning
sterradian
svartkroppsstrålare
Ägglampans
Värmeljuset
Halogenlampan
våglängdsberoende
intensiteter
ägglampans
fotonmultiplikatorrrör
kadmiumlampan
Planck
halogenlampan
värmeljuset
fotonmultiplikatorröret
ägglampan
#m
värmeljusets
ljuskällans
intensitetsspektrum
Planckfördelning
spektrometer
ljuskällor
värmeljus
spektrallinjerna
våglängdsområdet
ljuskällan
energidiagrammet
hålkatodlampan
nollskilt
linjärkombination
grassmanntal
nollpolynom
fysikstudent
minstakvadratmetoden
matrisekvationslösare
vektorrum
nollpolynomen
strukturkonstanterna
liealgebran
matrisekvation
entermspolynom
liealgebrans
#ollskillt/!
orginallistan
tupeln
grassmanntalen
konstruktor
tupel
standardform
Heltalstupeln
python
heltalstupeln
nollskilda
strålmålet
flödestäthet
spridningstvärsnitt
#DSW
Tidskomplexiteten
partikelfysik
standardmodellen
#iggsbosonen
partikelnivå
supersymmetriska
higgsbosonen
superpartner
boson
supersymmetrisk
kiralt
symmetribrott
#ang
Yang-Mills
liegrupper
antikommutativa
liegruppens
liegrupperna
kvantfältteori
gluonen
gluino
gluinon
vakuumfluktuationerna
kvantiserad
gaugeteori
isospin
Gaugeinvariansen
lagrangefunktionen
kopplingskonstanten
gaugefältet
gaugefältet
fastransformationer
gaugeinvariansen
gaugeteorier
gruppelement
kvantkromodynamik
symmetrigruppen
bosoner
#upermultiplet
supermultiplett
skvarkar
Supersymmetri
#akuumförväntansvärden
vakuumförväntningsvärden
supersymmetrin
supersymmetri
bosontillstånd
fermiontillstånd
hermiteska
konjugatet
antikommutativ
spinor
fyrvektorn
gauge
superpartners
gaugegrupp
rumtidsrotationer
gaugeinvariant
gluoner
gaugetransformationer
gluonens
superfältet
laddningskonjugering
majoranaspinor
spinorer
Weylspinorer
gaugekvanttal
rumtidskoordinaterna
superfält
superrummet
liealgebra
CDSW-förmodan
#roportionalitetsvilkoret
Proportionalitetsvillkoret
#lueball
Glueballsuperfältet
bakgrundsfält
räkneregler
liealgebror
strukturkonstanter
coxeter-talet
#ntikommutativiteten
antikommutativiteten
antisymmetrin
grassmannriktningarna
superrum
fermiska
coxeter-tal
ranken
Dynkin-märke
adjunkta
Dynkin-märket
#ramställa
framställa
kirala
gaugeinvarianta
liegrupp
superfältstyrkor
liegruppen
basberoende
superfältstyrkorna
killingformen
basgeneratorer
vakuumfluktuationer
Cachazo
Seiberg
Witten
isospinnrelation
fermioniska
gaugefältets
styrketensor
supersymmetriseras
Majorana
Weyl
gluinosuperfältet
spinorn
grassmannkoordinater
gaugetransformation
glueballsuperfältet
Grassmann-riktningarna
lieteori
gruppverkan
rotationsgruppen
gruppkompositionen
matrismultiplikation
translationsinvariant
gruppelementen
taylorapproximation
rotationsvinkeln
identitetsmatrisen
matrisexponentialen
matrisexponentierar
rotationsaxlar
vektorrummet
gruppteori
matrisaddition
koordinataxlarna
Basgeneratorn
kommutationsoperatorn
kommutationsrelationerna
lieparantes
Notationsmässigt
lieparantesen
basvektorerna
basvektorer
skalärprodukt
rotsystem
ickepositiva
ickenegativa
heltalskoefficienter
rotsystemen
Chevalley-basen
kommutationsregler
skalärprodukten
matriskommutationer
Dynkin-index
Cartan-matris
Dynkin-indexet
kommutationsreglerna
bevismetoder
projektionsmetoden
#ummationskonvention
summationskonvention
Programdesign
Termklassen
Polynomklassen
tidskomplexitet
avbildningstabell
avbildningstabellen
söknyckel
konstruktorn
matrisekvationer
linjärkombinationer
basvektor
motexempel
matrisform
matrisprodukten
antisymmetrisk
nollmatrisen
skew-diagonaliseras
trappstegsform
projektionsidén
flyttalsfel
körtiden
tidskurvan
körtid
matrisekvationslösning
beräkningskraft
tidsgräns
Pythonbibliotek
parametervärden
laddningstätheten
bias
Partialintegrera
variabelbytet
